# http://ddollar.github.com/foreman/
ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
RACK_ENV=development
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username
WEB_CONCURRENCY=2
MAX_THREADS=1
PING_TIMEOUT=10
MATCH_UPDATE_INTERVAL=5
LEADERBOARD_UPDATE_INTERVAL=5
OMNIAUTH_PROVIDER_KEY=
OMNIAUTH_PROVIDER_SECRET=
